<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shayan.bookmarket.insert_ads"
    android:background="@drawable/bookback11"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title:"
                    android:textSize="25dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_title"
                    android:hint="please fill blancket"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="intro:"
                    android:textSize="25dp"

                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_intro"
                    android:hint="please fill blancket"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description:"
                    android:textSize="25dp"

                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_desc"

                    android:hint="please fill blancket"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seller:"
                    android:textSize="25dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_seller"
                    android:hint="please fill blancket"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email:"
                    android:textSize="25dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_email"
                    android:hint="please fill blancket"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone:"
                    android:textSize="25dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="please fill blancket"
                    android:id="@+id/insert_phone"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="photo:"
                    android:textSize="25dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />

                <Button


                    android:id="@+id/btncamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="camera"
                    android:layout_weight="2"
                    />

                <Button
                    android:id="@+id/btngallery"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:text="gallery"
                    android:layout_weight="2"
                    />


            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agahi_image"
                android:src="@drawable/no_pic"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="go back"
                    android:layout_weight="1"
                    android:id="@+id/goback"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="submit"

                    android:id="@+id/btninsert"

                    android:layout_weight="1"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
