<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_img_layout_root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/full_img_title"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_img_img"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />
</LinearLayout>